{
    "manifest_version": 2,
    "name": "ytshorts-blocker",
    "version": "1.0",
  
    "description": "It blocks the yt shorts url and redirects to the main website everytime.",
  
    "icons": {
      "48": "ytshortsblocker-logo.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["main.js"]
      }
    ],
    
    "permissions": [
        "activeTab",
        "storage"
      ],
    "browser_action": {
        "default_icon": {
          "16": "ytshortsblocker-logo.png",
          "48": "ytshortsblocker-logo.png",
          "128": "ytshortsblocker-logo.png"
        },
        "default_title": "YtShortsBlocker",
        "default_popup": "control.html"
      }
      
  }
  